.envelope {
  position: absolute;
  width: 100%;
}
#logo {
  align-self: center;
  font-size: 2.1rem;
  padding-right: 3rem;
  color: rgb(245, 245, 245);
  text-decoration: none;

  &-istanbul {
    @extend #logo;
    padding-right: 0;
  }
  &-taipei {
    @extend #logo;
    margin-left: 3rem;
    padding-right: 0;
  }
}

.back-button {
  cursor: pointer;
  align-self: center;
  padding-left: 1rem;
  color: rgb(245, 245, 245);
  text-decoration: none;
  font-size: 2.4rem;
  padding-left: 2rem;

  &:before {
    content: '\f100';
    font-size: 2.1rem;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    padding-right: 1rem;
  }

  &-istanbul {
    @extend .back-button;
    padding-left: 0;
  }
}

.socials {
  padding: 3rem;
  color: #c7cfe2;
  i {
    padding: 0 1rem;
    font-size: 2rem;
  }

  &-istanbul {
    @extend .socials;
    color: #2d3c3f;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100vh;

  .half-image {
    background: url('/img/2.jpg');
    background-size: cover;
  }

  .half-description {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    background: rgba(96, 106, 116, 0.9);

    header {
      background: rgba(196, 202, 203, 0.7);
      display: flex;
      justify-content: space-between;
    }

    .description-text {
      background: rgba(255, 255, 255, 0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 15% 10%;
      color: rgb(245, 245, 245);
      font-size: 1.5rem;
      text-align: center;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
      h1 {
        font-size: 2.3rem;
      }
      p {
        padding: 0 5%;
        margin-top: 3rem;
      }
    }

    footer {
      background: rgba(45, 60, 63, 0.5);
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
}
