.three-part-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  background: #bbb3a9;
}

.image-third {
  background: url('/img/3.jpg');
  background-size: cover;
}

.text-third {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  height: 100vh;

  .head {
    background: #938072;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .body {
    display: flex;
    flex-direction: column;
    place-content: center;
    padding: 1rem;

    .text {
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 15% 10%;
      color: rgb(41, 41, 41);
      font-size: 1.5rem;
      text-align: center;
      padding: 10%;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 3rem;
      }
      p {
        font-size: 2.3rem;
        padding: 0 5%;
        margin-bottom: 3rem;
      }
      button {
        background: rgba(255, 255, 255, 0.1);
        font-size: 1.3rem;
        padding: 1em 1.2em;
        border: 0.1em solid rgb(41, 41, 41);
        margin: 1rem;
        border-radius: 10%;
        color: rgb(41, 41, 41);
        text-align: center;
        transition: all 0.3s linear;

        &:hover {
          cursor: pointer;
          background-color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(146, 133, 124, 0.75);
  }
}
