@import 'single-page';
@import 'three-part-page';
@import 'taipei';
$main-font: 'Crimson Text', serif;

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: $main-font;
  background: rgba(96, 106, 116, 0.9);
}

.envelope {
  position: absolute;
  width: 100%;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  .section-1 {
    position: relative;
    display: flex;
    background: url('/img/2.jpg');
    background-size: cover;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s linear;

    &:hover {
      opacity: 0.8;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.35);
      width: 100%;
    }
  }
  .section-2 {
    position: relative;
    display: flex;
    background: url('/img/3.jpg');
    background-size: cover;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s linear;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(71, 70, 62, 0.35);
      width: 100%;
    }
    &:hover {
      opacity: 0.8;
    }
  }
  .section-3 {
    position: relative;
    display: flex;
    background: url('/img/1.jpg');
    background-size: cover;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s linear;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(17, 17, 17, 0.35);
      width: 100%;
    }

    &:hover {
      opacity: 0.8;
    }
  }
  .front-link {
    font-size: 5rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    z-index: 100;
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  }
}
